.article-card{
    display: block;
    transition: box-shadow 0.3s ease-out;
    text-align: left;
    position: relative;
    height: fit-content;
    min-height: 100%;
    max-height: 100%;
    border-radius: 12px !important;
    container-type: inline-size;
    transition: transform 0.2s ease;
}
.article-card:hover{
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 20px 20px, rgba(0, 0, 0, 0.08) 0px -12px 30px, rgba(0, 0, 0, 0.08) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.article-card .card-titlee{
    min-height: 4rem;
}
.card-info{
    padding-top: 1rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.article-card .card-img-top{
    min-height: 65cqw;
}
.card-info>div{
    background-color: rgba(128, 128, 128, 0.168);
    padding-inline: 0.3rem;
    padding-right: 0.7rem;
}

.article-cost{
    font-size: large;
    font-weight: 500;
    margin: auto;
}

.article-cart{
    margin-inline: 0.5rem;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.article-cart:hover{
    color: rgb(186, 186, 132);
}


.in-cart-icon{
    position: absolute;
    right: -0.8rem;
    top: 0.5rem;
    background-color: rgb(var(--bs-dark-rgb));
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 80% 50%, 100% 100%, 0 100%);
}

.in-cart-icon .icon{
    padding-block: 0.3rem;
    padding-left: 0.3rem;
    padding-right: 1rem;
    color: rgb(255, 255, 255);
}

/* @media screen and (max-width: 1000px){
    .article-card .card-img-top{
        min-height: 30cqi;
    }
} */